accounts.msg=Hi There! This is accounts Microservice
accounts.build-version=1


accounts.mailDetails.hostname=cards@bank.in
accounts.mailDetails.port=9002
accounts.mailDetails.from=cards@bank.in
accounts.mailDetails.subject=accounts service of Bank's Default Environment

accounts.activeBrances[0]=New Delhi
accounts.activeBrances[1]=New Chennai
accounts.activeBrances[2]=New Mumbai
