cards.msg=Hi There! This is Cards Microservice
cards.build-version=1


cards.mailDetails.hostname=cards@bank.in
cards.mailDetails.port=9002
cards.mailDetails.from=cards@bank.in
card.mailDetails.subject=Cards service of Bank's Default Environment

card.activeBrances[0]=Delhi
card.activeBrances[1]=Chennai
card.activeBrances[2]=Mumbai
