server.port=8070

# Hostname for this Eureka instance
eureka.instance.hostname=localhost

# Enable Eureka client
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Eureka server URL (update if server runs on a different host or port)
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
